MyBistro/BistroWeb/MainWindow.xaml

<Window x:Class="BistroWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BistroWeb"
        mc:Ignorable="d"
        Title="Главная" Height="420" Width="740">
    <Grid Margin="0,0,0,0">
        <Menu x:Name="menu" Height="25" VerticalAlignment="Top" Margin="0,0,10,0">
            <MenuItem Header="Справочник" Height="21" Width="110" >
                <MenuItem Header="Клиент" HorizontalAlignment="Left" Height="25" Width="155" Click="MenuItem_Click_2" Margin="0,0,-7,0"/>
                <MenuItem Header="Повар" HorizontalAlignment="Left" Height="25" Width="155" Click="MenuItem_Click_3" Margin="0,0,-7,0"/>
                <MenuItem Header="Изделие" HorizontalAlignment="Left" Height="25" Width="155" Click="MenuItem_Click_4" Margin="0,0,-7,0"/>
                <MenuItem Header="Компонент" HorizontalAlignment="Left" Height="25" Width="155" Click="MenuItem_Click_5" Margin="0,0,-7,0"/>
                <MenuItem Header="Склад" HorizontalAlignment="Left" Height="25" Width="155" Click="MenuItem_Click_6" Margin="0,0,-7,0"/>
            </MenuItem>
            <MenuItem Header="Пополнить склад" Height="25" Width="150" Click="MenuItem_Click_1"/>
        </Menu>
        <Button x:Name="buttonCreateVitaAssassina" Content="Создать заказ" HorizontalAlignment="Left" Margin="580,100,0,0" VerticalAlignment="Top" Width="130" Click="buttonCreateVitaAssassina_Click"/>
        <Button x:Name="buttonTakeVitaAssassinaInWork" Content="Отдать на выполнение" HorizontalAlignment="Left" Margin="580,140,-28,0" VerticalAlignment="Top" Width="130" Click="buttonTakeVitaAssassinaInWork_Click"/>
        <Button x:Name="buttonVitaAssassinaReady" Content="Заказ готов" HorizontalAlignment="Left" Margin="580,180,-28,0" VerticalAlignment="Top" Width="130" Click="buttonVitaAssassinaReady_Click"/>
        <Button x:Name="buttonPayVitaAssassina" Content="Заказ оплачен" HorizontalAlignment="Left" Margin="580,220,0,0" VerticalAlignment="Top" Width="130" Click="buttonPayVitaAssassina_Click"/>
        <Button x:Name="buttonRef" Content="Обновить список" HorizontalAlignment="Left" Margin="580,260,0,0" VerticalAlignment="Top" Width="130" Click="buttonRef_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="330" Margin="10,40,0,0" VerticalAlignment="Top" Width="550"/>

    </Grid>
</Window>
