MyBistro/BistroWeb/PutOnRefrigerator.xaml

<Window x:Class="BistroWeb.PutOnRefrigerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BistroWeb"
        mc:Ignorable="d"
        Title="Пополнить склад" Height="300" Width="417.021">
    <Grid>
        <Label x:Name="labelRefrigerator" Content="Холодильник" HorizontalAlignment="Left" Margin="28,40,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Label x:Name="labelConstituent" Content="Компонент" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Label x:Name="labelCount" Content="Количество" HorizontalAlignment="Left" Margin="28,120,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="150,220,0,0" VerticalAlignment="Top" Width="100" Click="button_Click" Height="25"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="260,220,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="buttonCancel_Click"/>
        <ComboBox x:Name="comboBoxRefrigerator" HorizontalAlignment="Left" Margin="160,40,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
        <ComboBox x:Name="comboBoxConstituent" HorizontalAlignment="Left" Margin="160,80,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="25" Margin="160,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
