MyBistro/BistroWeb/SnackWindow.xaml

<Window x:Class="BistroWeb.SnackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BistroWeb"
        mc:Ignorable="d"
        Title="SnackWindow" Height="440" Width="450">
    <Grid Margin="0,0,0,0">
        <Label x:Name="labelSnackName" Content="Название" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSnackPrice" Content="Цена" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSnackName" HorizontalAlignment="Left" Height="25" Margin="100,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBoxSnackPrice" HorizontalAlignment="Left" Height="25" Margin="100,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="220,370,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="330,370,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="350,140,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
        <Button x:Name="buttonUpd" Content="Изменить" HorizontalAlignment="Left" Margin="350,180,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpd_Click"/>
        <Button x:Name="buttonRef" Content="Обновить" HorizontalAlignment="Left" Margin="350,220,0,0" VerticalAlignment="Top" Width="75" Click="buttonRef_Click"/>
        <Button x:Name="buttonDel" Content="Удалить" HorizontalAlignment="Left" Margin="350,260,0,0" VerticalAlignment="Top" Width="75" Click="buttonDel_Click"/>
        <DataGrid x:Name="dataGridConstituents" HorizontalAlignment="Left" Height="270" Margin="15,90,0,0" VerticalAlignment="Top" Width="320"/>

    </Grid>
</Window>
